# miniBookingBacked

./: .gitignore  README.md  build.gradle  settings.gradle
bd/: build.gradle
bd/src/main/java/ru/relex/miniBooking/bd/mapper/: HotelMapper.java
bd/src/main/java/ru/relex/miniBooking/bd/model/: HotelModel.java
bd/src/main/resources/migrations/1.0/: _changelog-cumulative.yml
security/: build.gradle
security/src/main/java/ru/relex/miniBooking/security/: SecurityConfig.java  UserProfileConfig.java
security/src/main/java/ru/relex/miniBooking/security/converter/: UserAuthentificationConverter.java
security/src/main/java/ru/relex/miniBooking/security/filter/: ChatFilter.java  HotelFilter.java
security/src/main/java/ru/relex/miniBooking/security/handler/: BookingAuthenticationSuccessHandler.java
security/src/main/java/ru/relex/miniBooking/security/model/: BookingUserDetails.java
services/: build.gradle
services/src/main/java/ru/relex/miniBooking/services/internal/impl/: ChatServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
services/src/main/java/ru/relex/miniBooking/services/model/hotel/: HotelDetail.java
services/src/main/java/ru/relex/miniBooking/services/model/hotel/room/: BookedInfo.java
services/src/main/java/ru/relex/miniBooking/services/model/user/: BaseUser.java
services/src/main/java/ru/relex/miniBooking/services/validation/: HotelValidationErrors.java  RoomValidationErrors.java  UserValidationErrors.java
src/main/java/ru/relex/miniBooking/rest/: BookingBootApp.java
src/main/java/ru/relex/miniBooking/rest/api/: ChatController.java
src/main/resources/: application.yaml
