plugins {
    id 'java'
}

ext {
    bootVer = "2.3.1.RELEASE"
    junitVer = "5.7.0-M1"
}

allprojects {
    apply plugin: "java"

    group 'ru.relex'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVer"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVer"
        testImplementation 'org.mockito:mockito-core:3.4.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.4.0'
        testImplementation 'org.springframework.boot:spring-boot-test:2.3.1.RELEASE'
        testImplementation 'org.springframework:spring-test:5.2.7.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE'
        if (name != "commons") {
            implementation(project(":commons"))
        }
    }
    test {
        useJUnitPlatform()
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.relex.miniBooking.rest.BookingBootApp'

    }
    subprojects.each { project ->
        from project.configurations.archives.allArtifacts.files.collect { zipTree(it) }
    }
}
task uberJar(type: Jar, dependsOn: subprojects.assemble) {
    manifest {
        attributes 'Main-Class': 'ru.relex.miniBooking.rest.BookingBootApp'
    }
    subprojects.each { project ->
        from project.configurations.archives.allArtifacts.files.collect { zipTree(it) }
    }

   
}
dependencies {
    compile(project(":services"))
    compile(project(":security"))
    compile(project(":bd"))
    compile "org.springframework.boot:spring-boot-starter-web:$bootVer"
    compile "org.springframework:spring-web:5.2.6.RELEASE"
    compile "javax.validation:validation-api:2.0.1.Final"

}
