dependencies {
    compile 'org.liquibase:liquibase-core:3.10.1'
    compile 'org.yaml:snakeyaml:1.26'

    compile "org.springframework.boot:spring-boot-autoconfigure:2.+"

    compile "org.springframework.data:spring-data-commons:2.3.1.RELEASE"
    compile "org.springframework.data:spring-data-jdbc:2.0.1.RELEASE"

    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'org.postgresql:postgresql:42.2.14'
    
}
